# EverythingPowerToys

./: .gitignore  Community.PowerToys.Run.Plugin.Everything.csproj  Community.PowerToys.Run.Plugin.Everything.xml  Community.PowerToys.Run.Plugin.Everything3.csproj  ContextMenuLoader.cs  Debugger.cs  Everything.cs  EverythingPowerToys.json  EverythingPowerToys.nuspec  EverythingPowerToys.sln  GlobalSuppressions.cs  GlobalSuppressions1.cs  InstallerCreator.sln  LICENSE  Main.cs  NativeMethods.cs  README.md  Settings.cs  Update.cs  everything-powertoys.json  lin-ycv.EverythingPowerToys.installer.yaml  lin-ycv.EverythingPowerToys.locale.en-US.yaml  lin-ycv.EverythingPowerToys.locale.es-ES.yaml  lin-ycv.EverythingPowerToys.yaml  plugin.json  settings.toml
.github/: FUNDING.yml  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: chocolately.yml  codeql-analysis.yml  packageManagers.yml  stale.yml
ContextMenu/: ContextMenuLoader.cs  ShellContextMenu.cs
Creator/: Creator.csproj  Program.cs
Creator/Properties/PublishProfiles/: FolderProfile.pubxml
Installer/: Installer.csproj  Program.cs
Installer/Properties/: Resources.Designer.cs  Resources.resx
Installer/Properties/PublishProfiles/: FolderProfile.pubxml
Interop/: NativeMethods.cs
NSIS/: MIT.txt  exeCreator.nsi
Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.de-de.resx  Resources.de.resx  Resources.es-es.Designer.cs  Resources.es-es.resx  Resources.fr-fr.resx  Resources.hi.resx  Resources.it-it.resx  Resources.it.resx  Resources.ja.resx  Resources.ko-kr.resx  Resources.ko.resx  Resources.pl-pl.resx  Resources.resx  Resources.ro.resx  Resources.sv.resx  Resources.zh-cn.resx  Resources.zh-tw.resx  Resources.zh.resx
SearchHelper/: IconLoader.cs  SearchResult.cs
Update/: UpdateChecker.cs  UpdateSettings.cs
lib/: README.md
tools/: chocolateybeforemodify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
